
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        table {
            border-collapse;
            collapse;
            width: 100%;
        

        }
        th, td {
            border: 1px white;
            text-align: center;
            padding: 8px;

        }
        th{
            background-color:brown;
        }
        td {
            background-color: salmon;
        }
        .merge {
            background-color:sandybrown;
            font-weight: bold;

        }
        
    </style>

</head>
<body>
<h2> class time table</h2>
<table border="10">
<thead>
    <tr>
    <th>time</th>
    <th>monday</th>
    <th>tuesday</th>
    <th>wednesday</th>
    <th>thursday</th>
    <th>friday</th>
    <th>saturday</th>


        
    </tr>
</thead>
<tbody>
    <tr>
        <td>8:15 - 9:15</td>
        <td>chemistry</td>
        <td rowspan="2"
        class="merge">linear algebra</td>
        <td rowspan="2"
        class="merge"> web devlopment</td>
        <td> personal devlopment</td>
        <td rowspan="2"
        class="merge">OFF</td>
        <TD rowspan="2"
        class="merge">PERSONAL DEVLOPMENT</TD>
        
    </tr>
    <TR>
         <TD> 10:15 - 11:45</TD>
         <TD colspan="6"
         CLASS="merge">SHORT RECESS</TD>

    </TR>
    <TR>
        <TD>
            10:45 - 11:45
        </TD>
        <TD> LINEAR ALGEBRA</TD>
        <TD>BASIC ELECTRONICS</TD>
        <TD>PSLB</TD>
    </TR>
    <TR>
        <TD>
            11:45 - 12:45
        </TD>
        <TD colspan="6"
        class="merge">LONG RECESS</TD>
    </TR>
    <TR>
        <TD>1:30 - 2:30</TD>
        <TD>chemistry</TD>
        <TD rowspan="2"
        class="merge">LIBRAL LEARNING</TD>
        <TD>chemistry</TD>
        <TD>CHEMISTRY</TD>
        <TD>LINEAR ALGEBRA</TD>
        <TD rowspan="2"
        CLASS="merge">PSLB</TD>
    </TR>
    <TR>
        <TD>
            3:45 - 4:45
        </TD>
        <TD colspan="6"
        class="merge">SHORT RECESS</TD>
    </TR>
    <TR>
        <TD>3:45 - 4:45</TD>
        <TD>BESIC ELECTRONICS</TD>
        <TD>CHEMISTRY</TD>
        <TD>PSLB</TD>
        <TD>BASIC ELECTRONICS</TD>
        <TD>CHEMISTRY</TD>
        <TD>PSLB</TD>
    </TR>
</tbody>
</table>


    
</body>
</html>